.listview-wrap {
  overflow-y: scroll;
  height: 100%;
  .refresh-wrap,
  .bottom-tip {
    text-align: center;
    font-size: 14px;
    color: #666;
  }
  .refresh-wrap {
    height: 0;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  .bottom-tip {
    margin-bottom: 10px;
  }
}
