.listview-demo {
  height: 100vh;
  .card {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
  }
  .card-title {
    border-bottom: 1px solid #ddd;
  }
  .card-content {
    height: 60px;
  }
}